{
  "name": "enq",
  "version": "1.0.0",
  "description": "Enecuum site project",
  "author": "AwesomeNiko",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "80"
    }
  },
  "scripts": {
    "dev": "start npm run dev-io & nuxt",
    "dev-nuxt": "nuxt",
    "dev-io": "nodemon ./io/index.js",
    "build": "nuxt build",
    "start": "npm run start-io & npm run start-nuxt",
    "start-nuxt": "nuxt start",
    "start-io": "node ./io/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bignumber.js": "^7.2.1",
    "chart.js": "^2.7.2",
    "countup.js": "^1.9.3",
    "dotenv": "^6.0.0",
    "element-ui": "^2.3.7",
    "express": "^4.16.3",
    "fingerprintjs2": "^1.8.0",
    "font-awesome": "^4.7.0",
    "gsap": "^2.0.1",
    "moment": "^2.22.1",
    "mysql": "^2.15.0",
    "nuxt": "^1.0.0",
    "request": "^2.87.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "twix": "^1.2.1",
    "typedarray-to-buffer": "^3.1.5",
    "vue-chartjs": "^3.3.2",
    "vue-countup-v2": "^1.0.3",
    "vue-recaptcha": "^1.1.1",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1"
  }
}
